<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">

    <link rel="canonical" href="https://player.vimeo.com/video/838846100">
    <meta name="googlebot" content="noindex,indexifembedded">


    <title>Dental Patient Marketing | Attract atleast 20 High Paying Patients Per Month | 2023 on Vimeo</title>
    <style>
        body,
        html,
        .player,
        .fallback {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .fallback {
            background-color: transparent;
        }

        .player.loading {
            opacity: 0;
        }

        .fallback iframe {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.26.3/js/player.module.js" crossorigin="anonymous">
    <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.26.3/js/vendor.module.js" crossorigin="anonymous">
    <link rel="preload" href="https://f.vimeocdn.com/p/4.26.3/css/player.css" as="style">
</head>

<body>


    <div class="vp-placeholder">
        <style>
            .vp-placeholder,
            .vp-placeholder-thumb,
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .vp-placeholder {
                visibility: hidden;
                width: 100%;
                max-height: 100%;
                height: calc(2160 / 3840 * 100vw);
                max-width: calc(3840 / 2160 * 100vh);
                margin: auto;
            }

            .vp-placeholder-carousel {
                display: none;
                background-color: #000;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -60px;
                height: 60px;
            }
        </style>




        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }

            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }

            .vp-placeholder-thumb::before {
                margin: -30px;
            }
        </style>


        <div class="vp-placeholder-thumb"></div>
        <div class="vp-placeholder-carousel"></div>
        <script>
            function placeholderInit(t, h, d, s, n, o) {
                var i = t.querySelector(".vp-placeholder"),
                    v = t.querySelector(".vp-placeholder-thumb");
                if (h) {
                    var p = function() {
                            try {
                                return window.self !== window.top
                            } catch (a) {
                                return !0
                            }
                        }(),
                        w = 200,
                        y = 415,
                        r = 60;
                    if (!p && window.innerWidth >= w && window.innerWidth < y) {
                        i.style.bottom = r + "px", i.style.maxHeight = "calc(100vh - " + r + "px)", i.style.maxWidth = "calc(" + n + " / " + o + " * (100vh - " + r + "px))";
                        var f = t.querySelector(".vp-placeholder-carousel");
                        f.style.display = "block"
                    }
                }
                if (d) {
                    var e = new Image;
                    e.onload = function() {
                        var a = n / o,
                            c = e.width / e.height;
                        if (c <= .95 * a || c >= 1.05 * a) {
                            var l = i.getBoundingClientRect(),
                                g = l.right - l.left,
                                b = l.bottom - l.top,
                                m = window.innerWidth / g * 100,
                                x = window.innerHeight / b * 100;
                            v.style.height = "calc(" + e.height + " / " + e.width + " * " + m + "vw)", v.style.maxWidth = "calc(" + e.width + " / " + e.height + " * " + x + "vh)"
                        }
                        i.style.visibility = "visible"
                    }, e.src = s
                } else i.style.visibility = "visible"
            }
        </script>
        <script>
            placeholderInit(document, false, true, "https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d?mw=80\u0026q=85", 3840, 2160);
        </script>
    </div>

    <div id="player" class="player"></div>
    <script>
        window.playerConfig = {
            "cdn_url": "https://f.vimeocdn.com",
            "vimeo_api_url": "api.vimeo.com",
            "request": {
                "files": {
                    "dash": {
                        "cdns": {
                            "akfire_interconnect_quic": {
                                "avc_url": "https://173vod-adaptive.akamaized.net/exp=1700065643~acl=%2Fb9bd035d-337d-49aa-8d1e-5cd3557e9aa4%2F%2A~hmac=a42a0c852a5d88e8b7b1be63df3597ce9d1d1a39bfff77a711fd2eb1744a4a71/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273,6e5c63ed,86e2a54b/master.json?base64_init=1\u0026query_string_ranges=1",
                                "origin": "gcs",
                                "url": "https://173vod-adaptive.akamaized.net/exp=1700065643~acl=%2Fb9bd035d-337d-49aa-8d1e-5cd3557e9aa4%2F%2A~hmac=a42a0c852a5d88e8b7b1be63df3597ce9d1d1a39bfff77a711fd2eb1744a4a71/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273,6e5c63ed,86e2a54b/master.json?base64_init=1\u0026query_string_ranges=1"
                            },
                            "fastly_skyfire": {
                                "avc_url": "https://skyfire.vimeocdn.com/1700065643-0x7caa9bbc1290483c26236ff95e3f512ea3925109/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273,6e5c63ed,86e2a54b/master.json?base64_init=1\u0026query_string_ranges=1",
                                "origin": "gcs",
                                "url": "https://skyfire.vimeocdn.com/1700065643-0x7caa9bbc1290483c26236ff95e3f512ea3925109/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273,6e5c63ed,86e2a54b/master.json?base64_init=1\u0026query_string_ranges=1"
                            },
                            "google_mediacdn": {
                                "avc_url": "https://cme-media.vimeocdn.com/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/edge-cache-token=Expires=1700065643\u0026KeyName=media-cdn-key\u0026Signature=U-x41OzbPTEQKs4XOaRCuEip7c4KhJYBQUGAptzXRfhjNGUeYdTsvLlCkDU6AvtIIX8Ka-Y2zfboAZytIJ7BDg==/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273,6e5c63ed,86e2a54b/master.json?base64_init=1\u0026query_string_ranges=1",
                                "origin": "gcs",
                                "url": "https://cme-media.vimeocdn.com/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/edge-cache-token=Expires=1700065643\u0026KeyName=media-cdn-key\u0026Signature=U-x41OzbPTEQKs4XOaRCuEip7c4KhJYBQUGAptzXRfhjNGUeYdTsvLlCkDU6AvtIIX8Ka-Y2zfboAZytIJ7BDg==/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273,6e5c63ed,86e2a54b/master.json?base64_init=1\u0026query_string_ranges=1"
                            }
                        },
                        "default_cdn": "fastly_skyfire",
                        "separate_av": true,
                        "streams": [{
                            "profile": "f3f6f5f0-2e6b-4e90-994e-842d1feeabc0",
                            "id": "41f770af-e023-4a9d-85d0-bba5e7384c3d",
                            "fps": 60,
                            "quality": "720p"
                        }, {
                            "profile": "3df7c5aa-d9f3-4581-930f-f61ddf6e7738",
                            "id": "290e948d-1e58-4326-85fa-1f61e1b37921",
                            "fps": 60,
                            "quality": "1440p"
                        }, {
                            "profile": "c3347cdf-6c91-4ab3-8d56-737128e7a65f",
                            "id": "8aa91f63-9906-4640-a03d-4ee06f88725f",
                            "fps": 30,
                            "quality": "360p"
                        }, {
                            "profile": "dfa05c48-95b2-43be-be46-eee30eed3e98",
                            "id": "38582d57-d9e3-444b-8a2c-8900fdf9d16a",
                            "fps": 60,
                            "quality": "2160p"
                        }, {
                            "profile": "d0b41bac-2bf2-4310-8113-df764d486192",
                            "id": "73906ad7-5a6c-4365-9174-a2c55ba5c51b",
                            "fps": 30,
                            "quality": "240p"
                        }, {
                            "profile": "5ff7441f-4973-4241-8c2e-976ef4a572b0",
                            "id": "99c0f942-7077-4a7a-bc7e-2dfe600d6e2c",
                            "fps": 60,
                            "quality": "1080p"
                        }, {
                            "profile": "f9e4a5d7-8043-4af3-b231-641ca735a130",
                            "id": "e84521c9-2614-4d88-9010-abf743e38be1",
                            "fps": 30,
                            "quality": "540p"
                        }],
                        "streams_avc": [{
                            "profile": "d0b41bac-2bf2-4310-8113-df764d486192",
                            "id": "73906ad7-5a6c-4365-9174-a2c55ba5c51b",
                            "fps": 30,
                            "quality": "240p"
                        }, {
                            "profile": "5ff7441f-4973-4241-8c2e-976ef4a572b0",
                            "id": "99c0f942-7077-4a7a-bc7e-2dfe600d6e2c",
                            "fps": 60,
                            "quality": "1080p"
                        }, {
                            "profile": "f9e4a5d7-8043-4af3-b231-641ca735a130",
                            "id": "e84521c9-2614-4d88-9010-abf743e38be1",
                            "fps": 30,
                            "quality": "540p"
                        }, {
                            "profile": "f3f6f5f0-2e6b-4e90-994e-842d1feeabc0",
                            "id": "41f770af-e023-4a9d-85d0-bba5e7384c3d",
                            "fps": 60,
                            "quality": "720p"
                        }, {
                            "profile": "3df7c5aa-d9f3-4581-930f-f61ddf6e7738",
                            "id": "290e948d-1e58-4326-85fa-1f61e1b37921",
                            "fps": 60,
                            "quality": "1440p"
                        }, {
                            "profile": "c3347cdf-6c91-4ab3-8d56-737128e7a65f",
                            "id": "8aa91f63-9906-4640-a03d-4ee06f88725f",
                            "fps": 30,
                            "quality": "360p"
                        }, {
                            "profile": "dfa05c48-95b2-43be-be46-eee30eed3e98",
                            "id": "38582d57-d9e3-444b-8a2c-8900fdf9d16a",
                            "fps": 60,
                            "quality": "2160p"
                        }]
                    },
                    "hls": {
                        "cdns": {
                            "akfire_interconnect_quic": {
                                "avc_url": "https://173vod-adaptive.akamaized.net/exp=1700065643~acl=%2Fb9bd035d-337d-49aa-8d1e-5cd3557e9aa4%2F%2A~hmac=a42a0c852a5d88e8b7b1be63df3597ce9d1d1a39bfff77a711fd2eb1744a4a71/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273/master.m3u8?query_string_ranges=1",
                                "origin": "gcs",
                                "url": "https://173vod-adaptive.akamaized.net/exp=1700065643~acl=%2Fb9bd035d-337d-49aa-8d1e-5cd3557e9aa4%2F%2A~hmac=a42a0c852a5d88e8b7b1be63df3597ce9d1d1a39bfff77a711fd2eb1744a4a71/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273/master.m3u8?query_string_ranges=1"
                            },
                            "fastly_skyfire": {
                                "avc_url": "https://skyfire.vimeocdn.com/1700065643-0x7caa9bbc1290483c26236ff95e3f512ea3925109/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273/master.m3u8?query_string_ranges=1",
                                "origin": "gcs",
                                "url": "https://skyfire.vimeocdn.com/1700065643-0x7caa9bbc1290483c26236ff95e3f512ea3925109/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273/master.m3u8?query_string_ranges=1"
                            },
                            "google_mediacdn": {
                                "avc_url": "https://cme-media.vimeocdn.com/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/edge-cache-token=Expires=1700065643\u0026KeyName=media-cdn-key\u0026Signature=U-x41OzbPTEQKs4XOaRCuEip7c4KhJYBQUGAptzXRfhjNGUeYdTsvLlCkDU6AvtIIX8Ka-Y2zfboAZytIJ7BDg==/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273/master.m3u8?query_string_ranges=1",
                                "origin": "gcs",
                                "url": "https://cme-media.vimeocdn.com/b9bd035d-337d-49aa-8d1e-5cd3557e9aa4/edge-cache-token=Expires=1700065643\u0026KeyName=media-cdn-key\u0026Signature=U-x41OzbPTEQKs4XOaRCuEip7c4KhJYBQUGAptzXRfhjNGUeYdTsvLlCkDU6AvtIIX8Ka-Y2zfboAZytIJ7BDg==/sep/video/290e948d,38582d57,41f770af,73906ad7,8aa91f63,99c0f942,e84521c9/audio/55e66273/master.m3u8?query_string_ranges=1"
                            }
                        },
                        "default_cdn": "fastly_skyfire",
                        "separate_av": true
                    },
                    "progressive": []
                },
                "file_codecs": {
                    "av1": [],
                    "avc": ["73906ad7-5a6c-4365-9174-a2c55ba5c51b", "99c0f942-7077-4a7a-bc7e-2dfe600d6e2c", "e84521c9-2614-4d88-9010-abf743e38be1", "41f770af-e023-4a9d-85d0-bba5e7384c3d", "290e948d-1e58-4326-85fa-1f61e1b37921", "8aa91f63-9906-4640-a03d-4ee06f88725f", "38582d57-d9e3-444b-8a2c-8900fdf9d16a"],
                    "hevc": {
                        "dvh1": [],
                        "hdr": [],
                        "sdr": []
                    }
                },
                "lang": "en",
                "referrer": "https://www.sunrisemediatech.com/",
                "cookie_domain": ".vimeo.com",
                "signature": "9094d250dd2f885d2cb5d944d6e10833",
                "timestamp": 1700062043,
                "expires": 3600,
                "gc_debug": {
                    "bucket": "vimeo-player-debug"
                },
                "thumb_preview": {
                    "url": "https://videoapi-sprites.vimeocdn.com/video-sprites/image/7eae2b2b-e290-4d28-a37e-79989c3c3cce.0.jpeg?ClientID=player-backend-prod\u0026Expires=1700065624\u0026Signature=277c51303e49326d370e5cc0db4399733b3f1216",
                    "height": 2640,
                    "width": 4686,
                    "frame_height": 240,
                    "frame_width": 426,
                    "columns": 11,
                    "frames": 120
                },
                "currency": "USD",
                "session": "88655c1ed60011c387058f9b9feccb2a755b0dfd1700062043",
                "cookie": {
                    "volume": 1,
                    "quality": null,
                    "scaling": 1,
                    "hd": 0,
                    "captions": null,
                    "transcript": null,
                    "captions_styles": {
                        "color": null,
                        "fontSize": null,
                        "fontFamily": null,
                        "fontOpacity": null,
                        "bgOpacity": null,
                        "windowColor": null,
                        "windowOpacity": null,
                        "bgColor": null,
                        "edgeStyle": null
                    },
                    "audio_language": null,
                    "audio_kind": null,
                    "qoe_survey_vote": 0
                },
                "build": {
                    "backend": "1f39c2e",
                    "js": "4.26.3"
                },
                "urls": {
                    "fresnel": "https://fresnel.vimeocdn.com/add/player-stats",
                    "barebone_js": "https://f.vimeocdn.com/p/4.26.3/js/barebone.js",
                    "chromeless_js": "https://f.vimeocdn.com/p/4.26.3/js/chromeless.js",
                    "ambisonics_js": "https://f.vimeocdn.com/p/external/ambisonics.min.js",
                    "chromeless_css": "https://f.vimeocdn.com/p/4.26.3/css/chromeless.css",
                    "css": "https://f.vimeocdn.com/p/4.26.3/css/player.css",
                    "js": "https://f.vimeocdn.com/p/4.26.3/js/player.js",
                    "proxy": "https://player.vimeo.com/static/proxy.html",
                    "hive_sdk": "https://f.vimeocdn.com/p/external/hive-sdk.js",
                    "hive_interceptor": "https://f.vimeocdn.com/p/external/hive-interceptor.js",
                    "three_js": "https://f.vimeocdn.com/p/external/three.rvimeo.min.js",
                    "vuid_js": "https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js",
                    "player_telemetry_url": "https://player-telemetry.vimeo.com/player-events",
                    "fresnel_mimir_inputs_url": "https://fresnel-events.vimeocdn.com/add/mimir_inputs",
                    "fresnel_manifest_url": "https://fresnel-events.vimeocdn.com/add/playback_manifest",
                    "fresnel_chunk_url": "https://fresnel-events.vimeocdn.com/add/chunk_downloads",
                    "test_imp": "https://fresnel.vimeocdn.com/add/player-test-impression",
                    "js_module": "https://f.vimeocdn.com/p/4.26.3/js/player.module.js",
                    "js_vendor_module": "https://f.vimeocdn.com/p/4.26.3/js/vendor.module.js",
                    "js_base": "https://f.vimeocdn.com/p/4.26.3/js",
                    "locales_js": {
                        "de-DE": "https://f.vimeocdn.com/p/4.26.3/js/player.de-DE.js",
                        "en": "https://f.vimeocdn.com/p/4.26.3/js/player.js",
                        "es": "https://f.vimeocdn.com/p/4.26.3/js/player.es.js",
                        "fr-FR": "https://f.vimeocdn.com/p/4.26.3/js/player.fr-FR.js",
                        "ja-JP": "https://f.vimeocdn.com/p/4.26.3/js/player.ja-JP.js",
                        "ko-KR": "https://f.vimeocdn.com/p/4.26.3/js/player.ko-KR.js",
                        "pt-BR": "https://f.vimeocdn.com/p/4.26.3/js/player.pt-BR.js",
                        "ru-RU": "https://f.vimeocdn.com/p/4.26.3/js/player.ru-RU.js"
                    }
                },
                "flags": {
                    "plays": 1,
                    "dnt": 0,
                    "autohide_controls": 0,
                    "interactive_markers": 0,
                    "preload_video": "metadata_on_hover",
                    "qoe_survey_forced": 0
                },
                "country": "IN",
                "client": {
                    "ip": "152.58.208.100"
                },
                "ab_tests": {}
            },
            "player_url": "player.vimeo.com",
            "video": {
                "id": 838846100,
                "title": "Dental Patient Marketing | Attract atleast 20 High Paying Patients Per Month | 2023",
                "width": 3840,
                "height": 2160,
                "duration": 183,
                "url": "https://vimeo.com/838846100",
                "share_url": "https://vimeo.com/838846100",
                "embed_code": "\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/838846100?h=76c475a077\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e",
                "hd": 1,
                "allow_hd": 1,
                "default_to_hd": 0,
                "privacy": "anybody",
                "embed_permission": "public",
                "thumbs": {
                    "1280": "https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d_1280",
                    "640": "https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d_640",
                    "960": "https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d_960",
                    "base": "https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d"
                },
                "lang": null,
                "owner": {
                    "id": 198687704,
                    "name": "Harshdeep Bhogal",
                    "img": "https://i.vimeocdn.com/portrait/86060017_60x60",
                    "img_2x": "https://i.vimeocdn.com/portrait/86060017_60x60",
                    "url": "https://vimeo.com/user198687704",
                    "account_type": "free"
                },
                "spatial": 0,
                "live_event": null,
                "version": {
                    "current": null,
                    "available": null
                },
                "unlisted_hash": null,
                "rating": {
                    "id": 262
                },
                "fps": 30,
                "channel_layout": "stereo"
            },
            "user": {
                "id": 0,
                "team_id": 0,
                "team_origin_user_id": 0,
                "account_type": "none",
                "liked": 0,
                "watch_later": 0,
                "owner": 0,
                "mod": 0,
                "logged_in": 0,
                "private_mode_enabled": 0,
                "vimeo_api_client_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiODg2NTVjMWVkNjAwMTFjMzg3MDU4ZjliOWZlY2NiMmE3NTViMGRmZDE3MDAwNjIwNDMiLCJleHAiOjE3MDAwNjU2NDMsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.V15Yns5jMGVHRD60GibPF1785Zh68DEnk-IAiZrVZ9E"
            },
            "view": 1,
            "vimeo_url": "vimeo.com",
            "embed": {
                "autoplay": 0,
                "autopause": 1,
                "dnt": 0,
                "editor": 0,
                "keyboard": 1,
                "log_plays": 1,
                "loop": 0,
                "muted": 0,
                "on_site": 0,
                "texttrack": "",
                "time": 0,
                "transparent": 1,
                "outro": "promoted",
                "playsinline": 1,
                "quality": null,
                "player_id": "",
                "api": null,
                "app_id": "",
                "color": "00adef",
                "color_one": "000000",
                "color_two": "00adef",
                "color_three": "ffffff",
                "color_four": "000000",
                "context": "embed.main",
                "settings": {
                    "auto_pip": 1,
                    "badge": 0,
                    "byline": 1,
                    "collections": 0,
                    "color": 0,
                    "force_color_one": 0,
                    "force_color_two": 0,
                    "force_color_three": 0,
                    "force_color_four": 0,
                    "embed": 1,
                    "fullscreen": 1,
                    "like": 1,
                    "logo": 1,
                    "playbar": 1,
                    "portrait": 1,
                    "pip": 1,
                    "scaling": 1,
                    "share": 1,
                    "spatial_compass": 1,
                    "spatial_label": 1,
                    "speed": 1,
                    "title": 1,
                    "volume": 1,
                    "watch_later": 1,
                    "controls": 1,
                    "airplay": 1,
                    "audio_tracks": 1,
                    "chapters": 1,
                    "chromecast": 1,
                    "cc": 1,
                    "transcript": 1,
                    "reaction": 0,
                    "quality": 1,
                    "play_button_position": 0
                }
            },
            "seo": {
                "description": "Book a free Strategy Session Now : https://www.sunrisemediatech.com/\n.\n.\n.\nAbout Our Agency At Sunrise MediaTech, we specialize in digital marketing for dental clinics. With a deep understanding of the unique needs and goals of dental practices, our expert team delivers exceptional results.",
                "upload_date": "2023-06-22 18:50:40",
                "embed_url": "https://player.vimeo.com/video/838846100?h=76c475a077",
                "thumbnail": "https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d_640?f=webp",
                "canonical_url": "https://player.vimeo.com/video/838846100"
            }
        }
    </script>
    <script>
        const fullscreenSupported = "exitFullscreen" in document || "webkitExitFullscreen" in document || "webkitCancelFullScreen" in document || "mozCancelFullScreen" in document || "msExitFullscreen" in document || "webkitEnterFullScreen" in document.createElement("video");
        var isIE = checkIE(window.navigator.userAgent),
            incompatibleBrowser = !fullscreenSupported || isIE;
        window.noModuleLoading = !1, window.dynamicImportSupported = !1, window.isInIFrame = function() {
            try {
                return window.self !== window.top
            } catch (e) {
                return !0
            }
        }(), !window.isInIFrame && /twitter/i.test(navigator.userAgent) && window.playerConfig.video.url && (window.location = window.playerConfig.video.url), window.playerConfig.request.lang && document.documentElement.setAttribute("lang", window.playerConfig.request.lang), window.loadScript = function(e) {
            var n = document.getElementsByTagName("script")[0];
            n && n.parentNode ? n.parentNode.insertBefore(e, n) : document.head.appendChild(e)
        }, window.loadVUID = function() {
            if (!window.playerConfig.request.flags.dnt && !window.playerConfig.embed.dnt) {
                window._vuid = [
                    ["pid", window.playerConfig.request.session]
                ];
                var e = document.createElement("script");
                e.async = !0, e.src = window.playerConfig.request.urls.vuid_js, window.loadScript(e)
            }
        }, window.loadCSS = function(e, n) {
            var i = {
                cssDone: !1,
                startTime: new Date().getTime(),
                link: e.createElement("link")
            };
            return i.link.rel = "stylesheet", i.link.href = n, e.getElementsByTagName("head")[0].appendChild(i.link), i.link.onload = function() {
                i.cssDone = !0
            }, i
        }, window.loadLegacyJS = function(e, n) {
            if (incompatibleBrowser) {
                var i = e.querySelector(".vp-placeholder");
                i && i.parentNode && i.parentNode.removeChild(i);
                let o = `/video/${window.playerConfig.video.id}/fallback`;
                window.playerConfig.request.referrer && (o += `?referrer=${window.playerConfig.request.referrer}`), n.innerHTML = `<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`
            } else {
                n.className = "player loading";
                var t = window.loadCSS(e, window.playerConfig.request.urls.css),
                    r = e.createElement("script"),
                    a = !1;
                r.src = window.playerConfig.request.urls.js, window.loadScript(r), r["onreadystatechange" in r ? "onreadystatechange" : "onload"] = function() {
                    !a && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") && (a = !0, playerObject = new VimeoPlayer(n, window.playerConfig, t.cssDone || {
                        link: t.link,
                        startTime: t.startTime
                    }))
                }, window.loadVUID()
            }
        };

        function checkIE(e) {
            e = e && e.toLowerCase ? e.toLowerCase() : "";

            function n(r) {
                return r = r.toLowerCase(), new RegExp(r).test(e);
                return browserRegEx
            }
            var i = n("msie") ? parseFloat(e.replace(/^.*msie (\d+).*$/, "$1")) : !1,
                t = n("trident") ? parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/, "$1.$2")) + 4 : !1;
            return i || t
        }
    </script>
    <script nomodule>
        window.noModuleLoading = true;
        var playerEl = document.getElementById('player');
        window.loadLegacyJS(document, playerEl);
    </script>
    <script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
    </script>
    <script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
    </script>
    <script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z
        ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
    </script>

    <script type="application/ld+json">
        {
            "embedUrl": "https://player.vimeo.com/video/838846100?h=76c475a077",
            "thumbnailUrl": "https://i.vimeocdn.com/video/1687990597-4fc8cbb8ef30713b1c4a91f7b2939b50bab3e6cef68bb1351e8d6a75fdfef016-d_640?f=webp",
            "name": "Dental Patient Marketing | Attract atleast 20 High Paying Patients Per Month | 2023",
            "description": "Book a free Strategy Session Now : https://www.sunrisemediatech.com/\n.\n.\n.\nAbout Our Agency At Sunrise MediaTech, we specialize in digital marketing for dental clinics. With a deep understanding of the unique needs and goals of dental practices, our expert team delivers exceptional results.",
            "duration": "PT183S",
            "uploadDate": "2023-06-22 18:50:40",
            "@context": "https://schema.org/",
            "@type": "VideoObject"
        }
    </script>

</body>

</html>