<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sunrise MediaTech">

    <title>Home | Sunrise MediaTech</title>

    <!-- All Links -->
    <!-- ========== Favicon Icon ========== -->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"> -->

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style6.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    <!-- Font Awsm CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body class="it-solution">


    <!-- Header Start -->


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav header-menu-bg">

            <div class="container-full">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars" style="color: white !important;"></i>
                    </button>
                    <a class="navbar-brand" href="index">
                        <img src="assets/img/logo/2.png" class="img-fluid logo" style="width: 140px !important;" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li><a href="#about-us" class="nav-menu-text">About Us</a></li>
                        <li><a href="#services" class="active nav-menu-text">Services</a></li>
                        <li><a href="#solutions" class="active nav-menu-text">Solutions</a></li>
                        <li><a href="#contact-us" class="active nav-menu-text">Contact Us</a></li>
                        <li><a href="https://calendly.com/harshdeep-bhogal555/dental-marketing-strategy-call?hide_gdpr_banner=1&back=1&month=2023-06" class="header-btn1">Book Strategy Session Now</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->



    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area shadow it-banner dark bg-cover text-light" style="background-image: url(assets/img/page-banner/1.webp); background-position: center; background-size: cover; background-repeat: no-repeat;">
        <div class="item-box">
            <div class="item">
                <!-- Shape -->
                <div class="sahpe" style="background-image: url(assets/img/shape/47.png);"></div>
                <!-- Shape -->
                <div class="container">
                    <div class="row align-center">

                        <div class="col-lg-6">
                            <div class="content">
                                <h4 class="wow fadeInUp" style="font-size: 22px;">Drive More Patients to Your Dental Clinic with Strategic Paid Ads.</h4>
                                <h2 class="wow fadeInDown">Welcome to Sunrise MediaTech</h2>
                                <p class="wow fadeInLeft" style="font-size: 22px;">
                                    Unlock the Power of Online Advertising to Attract New Clients and Boost Your Practice's Revenue.
                                </p>
                                <a class="btn btn-theme effect btn-md wow fadeInUp" href="https://calendly.com/harshdeep-bhogal555/dental-marketing-strategy-call?hide_gdpr_banner=1&back=1&month=2023-06">Book Strategy Session Now <i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <!-- Start Appoinment Form -->
                        <div class="col-lg-5 offset-lg-1 appoinment">
                            <img src="assets/img/random/1.png" class="img-fluid" alt="">
                        </div>
                        <!-- End Appoinment Form -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->



    <div id="intro" class="container">
        <div class="row spacer1"></div>
    </div>


    <!-- Star Services
    ============================================= -->
    <div id="services" class="services-list-area it-services carousel-shadow overflow-hidden default-padding-bottom bottom-less">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="heading-center text-center">
                        <h2>How We Can Scale Your Business Online</h2>
                        <br>
                        <p style="letter-spacing: 1px; word-spacing: 2px;">With our specialized services in Facebook Ads, Google Ads, landing page optimization, and remarketing campaigns, we provide dental clinics with a comprehensive digital marketing strategy to attract new patients and grow your practice.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-2">
            <div class="row justify-content-center">
                <div class="col-lg-4 scale-business-up-points">
                    <i class="flaticon-secure"></i>
                    <br>
                    <br>
                    <h4>Facebook Ads</h4>
                    <p>We create targeted and engaging Facebook ad campaigns to drive quality traffic, generate leads, and increase appointment bookings for dental clinics.</p>
                </div>
                <div class="col-lg-4 scale-business-up-points">
                    <i class="flaticon-technical-support"></i>
                    <br>
                    <br>
                    <h4>Remarketing Campaigns</h4>
                    <p>Our remarketing campaigns re-engage potential patients who have visited your website, increasing brand recall and driving conversions.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 scale-business-up-points">
                    <i class="flaticon-laboratory"></i>
                    <br>
                    <br>
                    <h4>Reliable ROI measurement</h4>
                    <p>Experience next-level ROI tracking that delivers unparalleled accuracy, empowering you to make informed decisions and maximize your investment potential.</p>
                </div>
                <div class="col-lg-4 scale-business-up-points">
                    <i class="flaticon-seo"></i>
                    <br>
                    <br>
                    <h4>Landing Page Optimization</h4>
                    <p>We optimize landing pages to maximize conversions, capturing leads and boosting conversion rates for dental clinics.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->



    <div class="container margin-top-above-video">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center" style="font-size: 20px; letter-spacing: 1px; word-spacing: 2px; line-height: 35px; font-style: italic;">
                <p>
                    Just watch the video to learn about how our system will work
                </p>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-lg-10 text-center" class="">
                <iframe class="website-video-iframe" src="https://player.vimeo.com/video/838846100?h=76c475a077" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-lg-4 btn-1">
                <a href="https://calendly.com/harshdeep-bhogal555/dental-marketing-strategy-call?hide_gdpr_banner=1&back=1&month=2023-06">Book Strategy Session Now</a>
            </div>
        </div>
        <div class="row spacer1"></div>
    </div>




    <!-- Start About
    ============================================= -->
    <div id="about-us" class="about-us-content-area overflow-hidden default-padding" style="background: linear-gradient(rgb(8, 8, 61, 1) , rgb(0, 0, 0, 0.98));">
        <div class="container">
            <div class="about-items">
                <div class="row align-center">

                    <!-- Thumb -->
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/home/1.avif" class="img-fluid" alt="Thumb">
                        </div>
                    </div>
                    <!-- End Thumb -->

                    <div class="col-lg-6">
                        <div class="content text-color-1">
                            <h2>Difficulties Faced by Dental Clinics and Our Solutions</h2>
                            <ul>
                                <li>
                                    <h5>Limited Visibility and Reach: Dental clinics often struggle to gain visibility and reach their target audience effectively.</h5>
                                    <p class="text-justify">
                                        <b>Solution:</b> Our agency utilizes targeted digital advertising strategies, including Facebook Ads and Google Ads, to maximize visibility and reach among potential patients. We leverage advanced targeting options
                                        and audience segmentation techniques to ensure that your ads are seen by the right people at the right time.
                                    </p>
                                </li>
                                <li>
                                    <h5>Low Patient Inquiries: Dental clinics frequently encounter challenges in generating a consistent flow of patient inquiries.</h5>
                                    <p class="text-justify">
                                        <b>Solution:</b> Our agency employs persuasive ad copywriting techniques, compelling visuals, and effective call-to-action strategies to capture the attention of potential patients. By optimizing landing pages and
                                        user journeys, we create a seamless and engaging experience that drives more inquiries to your clinic.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End About -->


    <div class="container">
        <div class="row spacer1"></div>
    </div>


    <!-- Star Achivement
    ============================================= -->
    <div class="achivement-area default-padding-bottom">
        <!-- Fixed BG -->
        <div class="fixed-bg">
            <img src="assets/img/border-bg.jpg" alt="Shape">
        </div>
        <!-- Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 heading-side">
                    <h5>Experts in field</h5>
                    <h2>Unique Solutions for Your Business </h2>
                    <p class="text-justify">
                        About Our Agency At Sunrise MediaTech, we specialize in digital marketing for dental clinics. With a deep understanding of the unique needs and goals of dental practices, our expert team delivers exceptional results. Expertise and Commitment Our experienced
                        professionals have extensive industry experience and a proven track record in dental clinic marketing. We are dedicated to excellence, employing innovative strategies and methodologies to help your clinic stand out in the digital
                        landscape. Proven Success We are committed to driving your clinic's success. Our tailored campaigns increase patient inquiries, boost appointment bookings, and maximize your return on investment. Partner with us to achieve exceptional
                        growth and thrive in the digital era. Contact us today to learn how our specialized dental practice advertising can take your clinic to new heights.
                    </p>
                </div>
                <div class="col-lg-6 right-content mt-2">
                    <img src="assets/img/1.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- End Achivement Area -->




    <!-- Star Contact Area
    ============================================= -->
    <div id="contact-us" class="contact-area default-padding">
        <!-- Fixed BG -->
        <div class="fixed-bg left">
            <img src="assets/img/illustration/9.png" alt="Shape">
        </div>
        <!-- Fixed BG -->

        <div class="container">
            <div class="contact-items">
                <div class="row">


                    <div class="col-lg-7 contact-box">
                        <div class="form-items">
                            <h5>Contact Us</h5>
                            <h2>Fill This Form to Get In Touch</h2>
                            <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name*" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="business_name" placeholder="Business Name*" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group comments">
                                            <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <button type="submit" name="submit" id="submit">
                                            Send Now
                                        </button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-lg-12 alert-notification">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-5 left-info">
                        <div class="info-items">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="contact-us-content">
                                    <p>Get started on your journey to dental clinic success - reserve your consultation today.</p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="info">
                                    <h5>Send a Mail</h5>
                                    <p>
                                        hbhogal@sunrisemediatech.com <br> info@sunrisemediatech.com
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="info btn-1">
                                    <a href="https://calendly.com/harshdeep-bhogal555/dental-marketing-strategy-call?hide_gdpr_banner=1&back=1&month=2023-06">Book Strategy Session Now</a>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->



    <!-- Footer Start -->
    <footer class="bg-dark text-light">
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-4 text-center">
                        <p>&copy; Copyright 2023. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo/1.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-center newsletter">
                        <p>&copy; Terms and Conditions Apply.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>