  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

  @font-face {
      font-family: "Flaticon";
      src: url("../fonts/Flaticon.eot");
      src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
      font-weight: normal;
      font-style: normal;
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
      @font-face {
          font-family: "Flaticon";
          src: url("./Flaticon.svg#Flaticon") format("svg");
      }
  }

  [class^="flaticon-"]:before,
  [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after,
  [class*=" flaticon-"]:after {
      font-family: Flaticon;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }

  .flaticon-sketch:before {
      content: "\f100";
  }

  .flaticon-creativity:before {
      content: "\f101";
  }

  .flaticon-graphic-design:before {
      content: "\f102";
  }

  .flaticon-3d:before {
      content: "\f103";
  }

  .flaticon-development:before {
      content: "\f104";
  }

  .flaticon-repair:before {
      content: "\f105";
  }

  .flaticon-coding:before {
      content: "\f106";
  }

  .flaticon-develop:before {
      content: "\f107";
  }

  .flaticon-implement:before {
      content: "\f108";
  }

  .flaticon-sugar-cubes:before {
      content: "\f109";
  }

  .flaticon-3d-modeling:before {
      content: "\f10a";
  }

  .flaticon-light-bulb:before {
      content: "\f10b";
  }

  .flaticon-solution:before {
      content: "\f10c";
  }

  .flaticon-creativity-1:before {
      content: "\f10d";
  }

  .flaticon-files-and-folders:before {
      content: "\f10e";
  }

  .flaticon-infographic:before {
      content: "\f10f";
  }

  .flaticon-secure:before {
      content: "\f110";
  }

  .flaticon-bullhorn:before {
      content: "\f111";
  }

  .flaticon-advertising:before {
      content: "\f112";
  }

  .flaticon-seo:before {
      content: "\f113";
  }

  .flaticon-target:before {
      content: "\f114";
  }

  .flaticon-price-tag:before {
      content: "\f115";
  }

  .flaticon-branding:before {
      content: "\f116";
  }

  .flaticon-branding-1:before {
      content: "\f117";
  }

  .flaticon-rating:before {
      content: "\f118";
  }

  .flaticon-support:before {
      content: "\f119";
  }

  .flaticon-technical-support:before {
      content: "\f11a";
  }

  .flaticon-medal:before {
      content: "\f11b";
  }

  .flaticon-review:before {
      content: "\f11c";
  }

  .flaticon-complaint:before {
      content: "\f11d";
  }

  .flaticon-rating-1:before {
      content: "\f11e";
  }

  .flaticon-research:before {
      content: "\f11f";
  }

  .flaticon-analysis:before {
      content: "\f120";
  }

  .flaticon-laboratory:before {
      content: "\f121";
  }

  .flaticon-speed:before {
      content: "\f122";
  }

  .flaticon-optimization:before {
      content: "\f123";
  }

  .flaticon-experiment:before {
      content: "\f124";
  }

  .flaticon-results:before {
      content: "\f125";
  }

  .flaticon-straight-quotes:before {
      content: "\f126";
  }

  .flaticon-quotation:before {
      content: "\f127";
  }

  .flaticon-rocket:before {
      content: "\f128";
  }

  .flaticon-badge:before {
      content: "\f129";
  }

  .flaticon-value:before {
      content: "\f12a";
  }

  .flaticon-location:before {
      content: "\f12b";
  }

  .flaticon-telephone:before {
      content: "\f12c";
  }

  .flaticon-email:before {
      content: "\f12d";
  }